server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = sumit
server.ssl.key-store = classpath:privateKey.jks
server.ssl.key-store-password = password
security.saml2.metadata-url = https://dev-954783.okta.com/app/exk72pfsm2qvCiqsQ5d5/sso/saml/metadata
